<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        padding: 1rem;
    }
    .title{
        margin-bottom: 4rem;
    }
    .container span{
        font-weight: bolder;
    }
    #icon{
        color: gray;
        font-weight: lighter;
    }
    label{
        color: gray;
        font-weight: lighter;
    }
    .form-group span{
        font-weight: lighter;
        color: gray;
        font-size: 1.3rem;
        line-height: 3rem;
    }
    .border{
        border-bottom: 1px solid rgba(160, 157, 157, 0.356);
    }
    .btnn{
        background-color: rgba(179, 179, 179, 0.315);
        border-radius: 100px;
        font-size: large;
        padding: 2rem 0;
    }
    .btnn span{
        color: gray;
    }
    .checkbox{
        display: flex;
        justify-content: space-between;
    }
    .checkbox a{
        color: gray;
    }
</style>
<body>
    <div class="container">
        <div class="title">
            <div class="col-xs-11 text-center">
                <span>회원가입</span>
            </div>
            <div class="col-xs-1"></div>
            <span id="icon" class="glyphicon glyphicon-remove"></span>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail">이름</label>
            <input type="text" class="form-control" placeholder="이름을 작성해주세요">
        </div>
        <div class="form-group">
            <label for="">휴대폰번호</label>
            <select class="form-control" name="" id="">
                <option value="">대한민국 +82</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
            </select>
        </div>
        <div class="form-group">
            <input class="form-control row-xs-5" type="text" placeholder="(예시) 01080283324">
            
        </div>
        <div class="form-group">
            <input class="form-control" type="text" placeholder="인증번호를 입력해 주세요." aria-label="Disabled input example" disabled>
        </div>
        <div class="form-group">
            <label>비밀번호</label>
            <input type="text" class="form-control" placeholder=" 비밀번호 입력하시오">
            <span>영문 대소문자, 숫자, 특수문자를 3가지 이상으로 조합하여 8자 이상 입력해 주세요.</span>
        </div>
        <div class="form-group">
            <label for="">비밀번호 확인</label>
            <input type="text" class="form-control" placeholder="비밀번호룰 다시 한번 입력해 주세요">
        </div>
        <div class="border">
            <div class="checkbox">
                <label for="">
                    <input type="checkbox"> 전체 동의
                </label>
            </div>
        </div>
        <div class="checkbox">
            <label for="">
                <input type="checkbox"> 개인정보 수집 이용 동의(필수) 
            </label>
            <div>
                <a>자세히</a>
            </div>
        </div>
        <div class="checkbox">
            <label for="">
                <input type="checkbox" name="" id="">이벤트 소식 등 알림 정보 받기
            </label>
            <a>자세히</a>
        </div>
        <div class="btnn">
            <div class="row-xs-12 text-center">
                <span>
                    회원가입하기
                </span>
            </div>
        </div>
    </div>
</body>
</html>